NODE_ENV=development
BASE_URL="http://localhost:3000"
SESSION_SECRET="xxxxxx"# random string

DATABASE_URL="postgresql://postgres:********@localhost:5432/miles-timelists?schema=public"

#XLEDGER
XLEDGER_TOKEN="xxxxxxxx"
XLEDGER_GRAPHQL_URL="https://www.xledger.net/graphql"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"

# Set mock data environment variable
MOCK_DATA=TRUE

# Log in with your miles-account
# Mock data will be used, and Xledger ID set to 999 (unless you have a specific ID already set in the database)
```